@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
header{
    background-color: black;
    height: 8vh;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
}
.left-nav, .right-nav{
    height: 100%;
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.left-nav a:hover, footer a:hover{
    text-decoration: underline;
}
header a{
    color: white;
    text-decoration: none;
}
.left-nav img{
    height:3rem;

}
.right-nav a{
    padding: 8px 20px;
    border: 1px solid white;
    border-radius: 1rem;
}
.right-nav a:hover{
    background-color: white;
    color: black;
}
.section-01{
    height: 100vh;
    width: 100%;
    position: relative;
}
.section-01-container{
    height: 80vh;
    background-color:  #12171B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-01-container > img{
    width: 40%;
    border-radius: 1rem;
}
.section-01-container .description{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.section-01-container .description *{
    color: white;
    text-decoration: none;
}
.section-01-container .description h3{
    font-weight: lighter;
}
.description span{
    font-size: 30px;
    font-weight: bold;
}
.description a{
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: 1px solid #bb9951;
    width: fit-content;
}
.description a:hover{
    background-color: #bb9951;
}
.section-01 .leave{
    height: 40%;
    position: absolute;
    bottom: 0;
    right: 0;
}
.section-02{
    padding: 50px 0;
    height: 80vh;
    background-color: #283037;
}
.section-02 h1{
    width: fit-content;
    color: white;
    margin: 50px auto;
}
.section-02-container{
    margin: auto;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section-02-container .card{
    padding-bottom: 20px;
    height: 30rem;
    width: 20rem;
    border: 1px solid white;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section-02-container .card img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
.card .card-desc{
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card .card-desc .info{
    color: white;
}
.choose-btns{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.choose-btns .add, .choose-btns .order{
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: 1px solid white;
    cursor: pointer;
}
.choose-btns .add{
    background-color: transparent;
    color: white;
}
.choose-btns .add:hover{
    background-color: white;
    color: #283037;
}
.choose-btns .order:hover{
    background-color: #283037;
    color: white;
}
footer *{
    color:white;
    text-decoration: none;
    text-transform: uppercase;  
    cursor: pointer;
}
footer{
    padding: 30px 50px;
    height: 40vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr repeat(3, 1fr);
    grid-template-areas: 
    "a b c d e"
    "f f f f f"
    "g g g g g"
    "h h h h h"
    ;
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.footer-section-01{
    grid-area: a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.footer-section-02{
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.footer-section-03{
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.footer-section-04{
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.footer-section-05{
    grid-area: e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.footer-section-06{
    grid-area: f;
    width: 100%;
    border-bottom: 1px solid white;
}
.footer-section-07{
    grid-area: g;
}
.footer-section-08{
    grid-area: h;
}
.footer-section-01 img{
    height: 4rem;
    width: 4rem;
}
.footer-section-07 img{
    width: 3rem;
    margin: 0 10px;
}